// FOR EACH //
Array.prototype.myEach = function() {

};

// MAP //
Array.prototype.myMap = function(map_function) {
    const temp_array = [];
    for(let i=0; i<this.length; i++)
    {
        temp_array[i] = map_function(this[i]);
    }
    return temp_array;
};

// FILTER //
Array.prototype.myFilter = function() {

};

// SOME //
Array.prototype.mySome = function() {

};

// EVERY //
Array.prototype.myEvery = function() {

};

// REDUCE //
Array.prototype.myReduce = function(reduce_function, init_value){
    if(typeof init_value === "undefined")
    {
        let prev_value = this[0];
        for(let i=1; i<this.length; i++){
            prev_value = reduce_function(prev_value, this[i]);
        }
        return prev_value;
    }
    let temp_value = init_value;
    for(let i=0; i<this.length; i++){
        temp_value = reduce_function(temp_value, this[i]);
    }
    return temp_value;
};

// INCLUDES //
Array.prototype.myIncludes = function() {

};

// INDEXOF //
Array.prototype.myIndexOf = function() {

};

// PUSH //
Array.prototype.myPush = function() {

};

// LASTINDEXOF //
Array.prototype.myLastIndexOf = function() {

};

// KEYS //
Object.grabKeys = function() {

};

// VALUES //
Object.grabValues = function() {

};
